<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
     <link rel="stylesheet" media="all" href="css/style.css">
     <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/tcut-sci-tech/Aigirisai2024-ge-mu-itiran/refs/heads/main/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"
    <meta name="google-site-verification" content="u4m2RNIwHcpksAk1BKvaMVoMfcsX2huuZcxPJmSRs70" />
    <title>藍桐祭出展ゲーム一覧</title>
    <style>
      #fixed{
        position: fixed;
        top: 0;
        right: 13vw;
      }
　  </style>
    <div class="background-container">
    
</head>

<body class=all>
  
  <header>
  
   <img class=itiran src="https://github.com/tcut-sci-tech/photos/blob/main/%E8%97%8D%E6%A1%90%E7%A5%AD%E5%87%BA%E5%B1%95%E3%82%B1%E3%82%99%E3%83%BC%E3%83%A0%E4%B8%80%E8%A6%A7%E3%81%9D%E3%81%AE2.jpeg?raw=true"
        id= "fixed">
   
  </header>
  
  <main class=main>
  
   <div>
 
    <h2 class=game-name>卵回収ゲーム　総集編</h2>
     
    <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/%E5%8D%B5%E7%B7%8F%E9%9B%86%E7%B7%A8.jpeg?raw=true" alt="image" border="0" /></a>
  
    <p class=detail>ゲームの説明</p>
    <ul class=detail>
     <li>遊び方<br>
      矢印キーでトラックを操作し卵をキャッチしよう！</li>
     <li>難易度<br>
      簡単</li>
     <li>おもしろいところ<br>
      １つの同じゲームを様々なモードで遊べる！<br>
      最高記録または最低記録を出すとゲーム内に自分のスコアが<br>
      掲載されるので掲載目指して頑張ろう！</li>
      <li>大変だったところ</br>複数のモードで遊べるようにしたところ
    </ul>
    <a href=https://scratch.mit.edu/projects/1004198979 target="_blank" rel ="noopener" class=detail>ゲームを遊ぶ!</a>
  
   </div>
  
   <div class=hutatume>
 
    <h2 class=game-name>火星防衛軍</h2>
   
    <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/%E5%BC%BE%E5%B9%95.png?raw=true" alt="image" border="0" /></a>
  
    <p class=detail>ゲームの説明</p>
  
    <ul class=detail>
     
     <li>遊び方<br>
     スペースキーでゲームスタート・弾丸を発射<br>
     矢印キーで飛行機を操作</li>
     <li>難易度<br>
      普通(進んでいくにつれ難しくなる)</li>
     <li>おもしろいところ<br>
     終わりがないため体力がなくなるまで続けられる！<br>
     "E"を取ると体力が回復する！目指せ10面！</li>
     <li>大変だったところ<br>
    </ul>
    <a href=https://scratch.mit.edu/projects/733194330/ target="_blank" rel ="noopener" class=detail>ゲームを遊ぶ!</a>
  
   </div>

   <div class=mittume>
 
   <h2 class=game-name>棒人間VSメタナイト  2024年版</h2>
   
   <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/%E3%83%A1%E3%82%BF%E3%83%8A%E3%82%A4%E3%83%882024.png?raw=true" alt="image" border="0" /></a>
  
   <p class=detail>ゲームの説明</p>
  
   <ul class=detail>
     
   <li>遊び方<br>
      左右矢印キーで移動、上矢印キーでジャンプ、<br>
     スペースキーで攻撃<br>
     棒人間を操作して縦横無尽に駆け回るメタナイトを倒そう！</li>
   <li>難易度<br>
     普通（レベルによる）</li>
   <li>おもしろいところ<br>
     ４種類のレベルから選べる！<br>
     足場あり（難しい）か無し（簡単）かも選択可能<br>
     その１より操作しやすくした</li>
  </ul>
  <a href=https://scratch.mit.edu/projects/943775990/ 
     target="_blank" rel ="noopener" class=detail>ゲームを遊ぶ!</a>
  
 </div>

   <div class=yottume>
 
   <h2 class=game-name>日本刀対エネルギー銃完成版</h2>
   
   <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/ROBOT-X%20V14.png?raw=true" alt="image" border="0" /></a>
  
  <p class=detail4>ゲームの説明</p>
   <ul class=detail4>
   <li>遊び方<br>
     WASDか矢印キー、そしてシフト、Z、X、Cで操作</li>
   <li>難易度<br>
    レベル１～３と９９９</li>
   <li>おもしろいところ<br>
    色んな技を駆使して戦うところ</li>
   <li>大変だったところ<br>
     技のプログラムやキャラクターの向きを変えるところ</li>
  </ul>
  <a href=https://scratch.mit.edu/projects/1050486152/  target="_blank" rel ="noopener" class=detail4>ゲームを遊ぶ!</a>
  
 </div>

   <div Class=itutume>
 
   <h2 class=game-name>ROBOT-X V14</h2>
   
   <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/%E6%97%A5%E6%9C%AC%E5%88%80%E5%AF%BE%E3%82%A8%E3%83%8D%E3%83%AB%E3%82%AD%E3%82%99%E3%83%BC%E9%8A%83%E5%AE%8C%E6%88%90%E7%89%882.png?raw=" alt="image" border="0" /></a>
  
   <p class=detail>ゲームの説明</p>
  
   <ul class=detail>
     
   <li>遊び方<br>
     WASDか矢印キーとスペース、ZとFで操作</li>
   <li>難易度<br>
     レベル１～３と１０</li>
   <li>おもしろいところ<br>
     レベルによってよけるのがほんとに難しいところ</li>
   <li>大変だったところ<br>
     ステージを作ったり改良に改良を重ねたところ
   </li>
  </ul>
  <a href=https://scratch.mit.edu/projects/1056609367/ target="_blank" rel ="noopener" class=detail>ゲームを遊ぶ!</a>
  
 </div>

   <div Class=itutume>
 
   <h2 class=game-name>Turret game</h2>
   
   <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/main/Turret%20game.png?raw=true" alt="image" border="0" /></a>
  
   <p class=detail6>ゲームの説明</p>
  
   <ul class=detail6>
     
   <li>遊び方<br>
     方向キーorタッチで操作</li>
   <li>難易度<br>
     簡単</li>
   <li>おもしろいところ<br>
    限界まで強化した時の無双感</li>
   <li>大変だったところ<br>
       強化の仕組みを作るところ
   </li>
  </ul>
  <a href=https://scratch.mit.edu/projects/1068720171/
     target="_blank" rel ="noopener" class=detail6>ゲームを遊ぶ!</a>
  
 </div>

   <div Class=itutume>
 
   <h2 class=game-name>kamaboko tale</h2>
   
   <img class=gazou src="https://github.com/tcut-sci-tech/photos/blob/0221154921bb1b904bc09152a54f4da183535bc2/Kamaboko%20tale.png?raw=true" alt="image" border="0" /></a>
  
   <p class=detail>ゲームの説明</p>
  
   <ul class=detail>
     
   <li>遊び方<br>
     矢印キーで移動、Zで決定、Xで戻る
   </li>
   <li>難易度<br>
     普通</li>
   <li>おもしろいところ<br>
     かまぼこが喋るところ<br>
     アイテムの使用で体力も回復できるので<br>
     全ての攻撃を避けて一撃をかまぼこに叩き込め！</li>
     <li>大変だったところ<br>
       攻撃パターンの制作、当たり判定、文字をだす
     </li>
  </ul>
  <a href=https://scratch.mit.edu/projects/728278315/ target="_blank" rel ="noopener" class=detail>ゲームを遊ぶ!</a>
  
 </div>
      
　<div>
   <h2>最後に</h2>
   <p>このページの裏側について少しだけ<br>
     このページは全て手入力のHTML、CSSのコードで作られています。<br>
     ヘッダー画像(藍桐祭出展ゲームの画像)で木の葉っぱをイメージしています。背景画像の木の幹と合わせて木みたいにするつもりでした。<br>
     うまくいかなかったけれど。<br>
     木みたいにしたかったのは今回の理科部のタイトルである「branch of knowledge」より。<br>
     理科部のホームページ、藍桐祭特設ページも見てみてね。Googleで検索かければ見れるよ

   </main>
  
</body>

<html>
